<html>
<head>
  <title>
    TITLU MEU RUPE NAH
  </title>



</head>
<body>
  <p>Welcome to Ivan on tech coding course</p>
  <h3> Flomaster Rupe tzepu nah pentru ca el invatza carte si are 4 ochi</h3>
  <h4>Aceasta este lista mea TO_DO</h4>
  <ul> <h4> Asa arata o lista random * UL </h4>
    <li> Termina cursu lu Ivan on teck </li>
    <li>Apucate de invatat JavaScript</li>
    <li> Fa niste aplicatii revolutionare</li>
    <br>
    <li> Nu te da batut in nici intr-un caz</li>
    <li> To be continued</li>
  </ul>
  <ol> <h4> Asa arata o lista numerica in ordine OL</h4>
    <li> Numaru unu </li>
    <li> Si numaru doi</li>

    <h3><button><a href="https://nekromant.ucoz.ua"> ASHA SE FACE UN LINK *a href=""</a></button></h3>
  </ol>
  <img src="https://i.pinimg.com/originals/69/33/38/693338218ffec45eddbf52079c4047e4.jpg">





<iframe src="https://discordapp.com/widget?id=454330741161984001&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>

</body>

</html>
